local T, C, L = unpack(Tukui)

sn.sniffles_acp_1 = "Show |cff1784d1Sniffles|r ACP"
sn.sniffles_acp_2 = "Close |cff1784d1Sniffles|r ACP"
sn.sniffles_acp_3 = "|cff1784d1SetFocus|r"
sn.sniffles_acp_tooltip_3 = "Set Focus Unit"
sn.sniffles_acp_4 = "|cff1784d1Reload UI|r"
sn.sniffles_acp_tooltip_4 = "Reload UI"
sn.sniffles_acp_5 = "|cff1784d1Move UI"
sn.sniffles_acp_tooltip_5 = "Unlock the User Interface"
sn.sniffles_acp_6 = "|cff1784d1UI Help!"
sn.sniffles_acp_tooltip_6 = "If you need Help..."
sn.sniffles_acp_7 = "|cff1784d1Readycheck"
sn.sniffles_acp_tooltip_7 = "Do a Readycheck"
sn.sniffles_acp_8 = "|cff1784d1Leave Party"
sn.sniffles_acp_tooltip_8 ="Leave Party"
sn.sniffles_acp_9 = "|cff1784d1ConvertToR"
sn.sniffles_acp_tooltip_9 ="Converts your Party to a Raid"
sn.sniffles_acp_10 = "|cff1784d1ConvertToP"
sn.sniffles_acp_tooltip_10 = "Converts your Raid to a Party"
sn.sniffles_acp_11 = "|cff1784d1GUI"
sn.sniffles_acp_tooltip_11 = "Call the Ingame Option"
sn.sniffles_acp_12 =  "|cff1784d1Heal Layout|r"
sn.sniffles_acp_tooltip_12 = "Enable Heal Layout"
sn.sniffles_acp_13 =  "|cff1784d1DPS Layout|r"
sn.sniffles_acp_tooltip_13 =  "Enable DPS Layout"
sn.sniffles_acp_14 =  "|cff1784d1Enable AddOn|r"
sn.sniffles_acp_tooltip_14 =  "If you want to enable an AddOn (First open your ChatEditbox!)"
sn.sniffles_acp_15 =  "|cff1784d1Disable AddOn|r"
sn.sniffles_acp_tooltip_15 =  "If you want to disable an AddOn (First open your ChatEditbox!)"
sn.sniffles_acp_16 =  "|cff1784d1Hoverbind|r"
sn.sniffles_acp_tooltip_16 =  "Call the Hoverbind Frame"
sn.sniffles_acp_17 =  "|cff1784d1CL Fix|r"
sn.sniffles_acp_tooltip_17 =  "Fix your Combat Log, if it's buggy"
sn.sniffles_acp_18 =  "|cff1784d1Auto Inv.|r"
sn.sniffles_acp_tooltip_18 =  "Turn Autoinvite on"
sn.sniffles_acp_tooltip_19 = "Turn Autoinvite off"


if T.client == "frFR" then

elseif T.client == "koKR" then

elseif T.client == "deDE" then

	sn.sniffles_acp_1 = "Oeffne |cff1784d1Sniffles|r ACP"
	sn.sniffles_acp_2 = "Schliesse |cff1784d1Sniffles|r ACP"
	sn.sniffles_acp_3 = "|cff1784d1Fokus|r"
	sn.sniffles_acp_tooltip_3 = "Fokus Ziel setzen"
	sn.sniffles_acp_4 = "|cff1784d1UI neuladen|r"
	sn.sniffles_acp_tooltip_4 = "Benutzerinterface neuladen"
	sn.sniffles_acp_5 = "|cff1784d1UI entsperren"
	sn.sniffles_acp_tooltip_5 = "Entsperrt das Benutzerinterface"
	sn.sniffles_acp_6 = "|cff1784d1UI Hilfe!"
	sn.sniffles_acp_tooltip_6 = "Falls du Hilfe brauchst..."
	sn.sniffles_acp_7 = "|cff1784d1Bereitschaftscheck"
	sn.sniffles_acp_tooltip_7 = "Fuehre ein Bereitschaftscheck durch"
	sn.sniffles_acp_8 = "|cff1784d1Gruppe verlassen"
	sn.sniffles_acp_tooltip_8 = "Gruppe verlassen"
	sn.sniffles_acp_9 = "|cff1784d1GruppeZuRaid"
	sn.sniffles_acp_tooltip_9 = "Konvertiert deine Gruppe zu einem Raid"
	sn.sniffles_acp_10 = "|cff1784d1RaidZuGruppe"
	sn.sniffles_acp_tooltip_10 = "Konvertiert deine Raid zu einer Gruppe"
	sn.sniffles_acp_11 = "|cff1784d1GUI"
	sn.sniffles_acp_tooltip_11 = "Oeffnet die Ingame Option"
	sn.sniffles_acp_12 =  "|cff1784d1Heal Layout|r"
	sn.sniffles_acp_tooltip_12 = "Aktivere das Heal Layout"
	sn.sniffles_acp_13 =  "|cff1784d1DPS Layout|r"
	sn.sniffles_acp_tooltip_13 =  "Aktivere das DPS Layout"
	sn.sniffles_acp_14 =  "|cff1784d1 AddOn aktivieren|r"
	sn.sniffles_acp_tooltip_14 =  "Falls du ein AddOn aktivieren moechtest (Oeffne vorher die Editbox vom Chatframe!)"
	sn.sniffles_acp_15 =  "|cff1784d1 AddOn deaktivieren|r"
	sn.sniffles_acp_tooltip_15 =  "Falls du ein AddOn deaktivieren moechtest (Oeffne vorher die Editbox vom Chatframe!)"
	sn.sniffles_acp_16 =  "|cff1784d1 Keybindings|r"
	sn.sniffles_acp_tooltip_16 =  "Oeffnet das Keybinding Frame"
	sn.sniffles_acp_17 =  "|cff1784d1 KL Fix|r"
	sn.sniffles_acp_tooltip_17 =  "Falls dein Kampflog spinnt..."
	sn.sniffles_acp_18 =  "|cff1784d1 Auto Inv.|r"
	sn.sniffles_acp_tooltip_18 =  "Aktiviere Autoinvite"
	sn.sniffles_acp_tooltip_19 = "Deaktiviere Autoinvite"

elseif T.client == "esES" then

elseif T.client == "ruRU" then

	sn.sniffles_acp_1 = "???????? |cff1784d1Sniffles|r ACP"
	sn.sniffles_acp_2 = "?????? |cff1784d1Sniffles|r ACP"
	sn.sniffles_acp_3 = "|cff1784d1SetFocus|r"
	sn.sniffles_acp_tooltip_3 = "?????"
	sn.sniffles_acp_4 = "|cff1784d1Reload UI|r"
	sn.sniffles_acp_tooltip_4 = "????????????? UI"
	sn.sniffles_acp_5 = "|cff1784d1Move UI"
	sn.sniffles_acp_tooltip_5 = "?????????????? ?????????"
	sn.sniffles_acp_6 = "|cff1784d1UI Help!"
	sn.sniffles_acp_tooltip_6 = "???? ??? ????? ??????..."
	sn.sniffles_acp_7 = "|cff1784d1Readycheck"
	sn.sniffles_acp_tooltip_7 = "??????????"
	sn.sniffles_acp_8 = "|cff1784d1Leave Party"
	sn.sniffles_acp_tooltip_8 ="???????? ??????"
	sn.sniffles_acp_9 = "|cff1784d1ConvertToR"
	sn.sniffles_acp_tooltip_9 ="??????? ????"
	sn.sniffles_acp_10 = "|cff1784d1ConvertToP"
	sn.sniffles_acp_tooltip_10 = "??????? ??????"
	sn.sniffles_acp_11 = "|cff1784d1GUI"
	sn.sniffles_acp_tooltip_11 = "?????????"
	sn.sniffles_acp_12 =  "|cff1784d1Heal Layout|r"
	sn.sniffles_acp_tooltip_12 = "??? Heal Layout"
	sn.sniffles_acp_13 =  "|cff1784d1DPS Layout|r"
	sn.sniffles_acp_tooltip_13 =  "??? DPS Layout"
	sn.sniffles_acp_14 = ""
	sn.sniffles_acp_tooltip_14 = ""
	sn.sniffles_acp_15 = ""
	sn.sniffles_acp_tooltip_15 = ""
	sn.sniffles_acp_16 = ""
	sn.sniffles_acp_tooltip_16 = ""
	sn.sniffles_acp_17 = ""
	sn.sniffles_acp_tooltip_17 = ""
	sn.sniffles_acp_18 = ""
	sn.sniffles_acp_tooltip_18 = ""
	sn.sniffles_acp_tooltip_19 = ""

elseif T.client == "zhTW" then

	sn.sniffles_acp_1 = "??|cff1784d1Sniffles|r??????"
	sn.sniffles_acp_2 = "??|cff1784d1Sniffles|r??????"
	sn.sniffles_acp_3 = "|cff1784d1????|r"
	sn.sniffles_acp_tooltip_3 = "??????"
	sn.sniffles_acp_4 = "|cff1784d1????UI|r"
	sn.sniffles_acp_tooltip_4 = "????UI"
	sn.sniffles_acp_5 = "|cff1784d1??UI"
	sn.sniffles_acp_tooltip_5 = "???????"
	sn.sniffles_acp_6 = "|cff1784d1UI??!"
	sn.sniffles_acp_tooltip_6 = "???????..."
	sn.sniffles_acp_7 = "|cff1784d1????"
	sn.sniffles_acp_tooltip_7 = "????????"
	sn.sniffles_acp_8 = "|cff1784d1????"
	sn.sniffles_acp_tooltip_8 ="????"
	sn.sniffles_acp_9 = "|cff1784d1????"
	sn.sniffles_acp_tooltip_9 ="?????????"
	sn.sniffles_acp_10 = "|cff1784d1????"
	sn.sniffles_acp_tooltip_10 = "?????????"
	sn.sniffles_acp_11 = "|cff1784d1GUI"
	sn.sniffles_acp_tooltip_11 = "???????"
	sn.sniffles_acp_12 =  "|cff1784d1????|r"
	sn.sniffles_acp_tooltip_12 = "??????"
	sn.sniffles_acp_13 =  "|cff1784d1??????|r"
	sn.sniffles_acp_tooltip_13 =  "????????"
	sn.sniffles_acp_14 = ""
	sn.sniffles_acp_tooltip_14 = ""
	sn.sniffles_acp_15 = ""
	sn.sniffles_acp_tooltip_15 = ""
	sn.sniffles_acp_16 = ""
	sn.sniffles_acp_tooltip_16 = ""
	sn.sniffles_acp_17 = ""
	sn.sniffles_acp_tooltip_17 = ""
	sn.sniffles_acp_18 = ""
	sn.sniffles_acp_tooltip_18 = ""
	sn.sniffles_acp_tooltip_19 = ""

end